{
    "version": "2.1.1",
    "accepted": [
        "qext",
        "json",
        "js",
        "html",
        "htm",
        "wbl",
        "txt",
        "csv",
        "css",
        "gif",
        "png",
        "jpg",
        "jpeg"
    ],
    "rejected": [
        "md",
        "markdown",
        "eot",
        "svg",
        "ttf",
        "woff",
        "otf",
        "less",
        "gitkeep",
        "gitignore"
    ],
    "safeToRemoveFolders": [
        ".git",
        ".idea",
        ".build",
        ".DS_store"
    ],
    "safeToRemoveFiles": [
        "md",
        "markdown"
    ]
}
